MNEMONIC="have neutral column column language badge negative security anger tribe ankle employ ice cactus acquire bubble crew lab gather hair shine input lady gorilla"
BLOCKFROST_ID="previewvdfpeljxC5AG1D0Efw05rCCMLMl1juyx"
BLOCKFROST_NETWORK="https://cardano-preview.blockfrost.io/api/v0"

